# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## Identifying Outliers using Standard Deviation

In [1]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# Create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/CC_Transactions")

# Query the SQL data
query = "SELECT * FROM credit_cards.cardholder_cards"

# Read the data into a DataFrame
transactions_df = pd.read_sql(query, engine)

In [3]:
# Write function that locates outliers using standard deviation
def locate_outliers(transactions_df):
    outliers = []
    threshold = -3
    mean = np.mean(transactions_df)
    std = np.std(transactions_df)
    for o in transactions_df:
        z_score = (o - mean) / std
        if z_score < threshold:
            outliers.append(o)
    return outliers

data = [random.randrange(200,300,1) for i in range(1000)]
data.append(0.01)

result = locate_outliers(data)
print(f'Outlier: {result}')

Outlier: [0.01]

In [4]:
# Find anomalous transactions for 3 random card holders
transactions_df

      cardholder                hour  amount
0              1 2018-12-23 05:43:37   18.17
1              1 2018-12-18 18:40:57   11.42
2              1 2018-12-18 15:18:23   11.81
3              1 2018-12-14 20:15:29   10.40
4              1 2018-12-11 07:42:50   14.92
5              1 2018-11-29 06:20:42   10.26
6              1 2018-11-26 05:11:39    2.27
7              1 2018-11-22 03:18:52   12.32
8              1 2018-11-09 07:37:01   10.74
9              1 2018-11-07 12:48:48   10.32
10             1 2018-10-18 20:04:43    5.68
11             1 2018-10-03 22:52:55   10.73
12             1 2018-10-03 05:51:44   10.15
13             1 2018-09-25 20:23:14    2.79
14             1 2018-09-25 13:27:25   17.59
15             1 2018-09-25 00:48:56   10.85
16             1 2018-09-23 22:15:58   10.32
17             1 2018-09-16 11:03:50    4.54
18             1 2018-09-09 10:30:47    8.31
19             1 2018-08-30 05:25:49   11.35
20             1 2018-08-29 22:16:06   16.68
21             1 2018-08-29 18:01:07    4.62
22             1 2018-08-21 16:23:34    1.10
23             1 2018-08-18 03:12:40   20.07
24             1 2018-08-15 09:33:28    2.29
25             1 2018-08-07 04:19:38   14.10
26             1 2018-07-24 03:14:20   10.17
27             1 2018-07-17 16:30:39    0.69
28             1 2018-06-22 11:53:25    1.29
29             1 2018-06-15 21:15:39    5.52
...          ...                 ...     ...
3470          25 2018-06-12 06:31:56   11.01
3471          25 2018-06-08 07:25:30   11.88
3472          25 2018-05-29 14:34:36    5.97
3473          25 2018-05-06 04:38:27    1.10
3474          25 2018-04-29 02:41:44   16.50
3475          25 2018-04-26 23:09:51   15.66
3476          25 2018-04-26 02:16:45    2.79
3477          25 2018-04-20 17:02:27   20.03
3478          25 2018-04-18 10:12:40    7.39
3479          25 2018-04-08 18:03:55   10.15
3480          25 2018-04-02 18:34:50   17.15
3481          25 2018-04-02 01:50:15    7.08
3482          25 2018-03-31 20:12:10   21.04
3483          25 2018-03-18 12:29:39   18.28
3484          25 2018-03-16 02:04:54    4.20
3485          25 2018-03-12 17:16:34    3.08
3486          25 2018-03-12 09:08:18    1.65
3487          25 2018-03-12 01:00:24   10.10
3488          25 2018-03-09 03:59:06    2.04
3489          25 2018-02-28 13:56:12    1.18
3490          25 2018-02-28 02:06:08    0.91
3491          25 2018-02-23 18:49:22   11.01
3492          25 2018-02-07 00:20:11    5.97
3493          25 2018-02-05 21:59:07   10.81
3494          25 2018-02-02 11:31:33   10.75
3495          25 2018-01-21 23:04:02    2.22
3496          25 2018-01-16 02:26:16    1.65
3497          25 2018-01-14 05:02:22   17.84
3498          25 2018-01-10 00:25:40    1.39
3499          25 2018-01-05 06:26:45   10.74

[3500 rows x 3 columns]

## Identifying Outliers Using Interquartile Range

In [ ]:
# Write a function that locates outliers using interquartile range

In [ ]:
# Find anomalous transactions for 3 random card holders